<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wo1261931780</groupId>
		<artifactId>st-study-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath>../../st-study-parent/pom.xml</relativePath>-->
	</parent>
	<groupId>wo1261931780</groupId>
	<artifactId>st-study-content</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!--只需要完成底部的项目聚合-->
	<modules>
		<module>st-study-content-model</module>
		<module>st-study-content-service</module>
		<module>st-study-content-api</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
