{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/Default Group/Temp Group",
	"domain":"localhost:63040",
	"enableEnv":"dev",
	"enableProject":"st-base-study",
	"filePath":"/.fastRequest/collections/Root/Default Group/Temp Group~20240716112918901.rapi",
	"id":"20240716112918901",
	"mark":false,
	"module":"Default Group",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/course/list",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/course/list",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"20240716112918901",
	"type":2
}